<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WTM Tenerife 2019">
    <meta name="WTM" content="Women Techmaker Tenerife 2019">

    <title>#WTMTenerife2019</title>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Women Techmakers Tenerife 2019</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Evento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ponentes">Ponentes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#horario">Horario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#talleres">Talleres</a>
            </li>
        
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#otros">Otros años</a>
            </li>-->
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#patrocinadores">Organización</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>-->
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div  id="imgLogo" class="row">
          <div class="col-lg-6 col-md-8 mx-auto text-center">
            <img class="img-fluid" src="img/WTM_19.png" alt="">
          </div>
        </div>
        <div id="title2019" class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>#WTMTenerife2019 </strong>
            </h1>
          </div>
          <div class="col-lg-8 mx-auto">
                <p class="mb-5"> 15 de Marzo de 2019 </p>
                <p> Escuela Superior de Ingeniería y Tecnología Universidad de la Laguna</p>
               <!--   <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a> -->
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">#WTMTenerife2019</h2>
            <hr class="light my-4">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="mb-1 text-white">
              Ya tenemos fecha de uno de los eventos tecnológicos de visibilización más esperados de Tenerife.  
            </p>
            <p class="mb-1 text-white">
              Este año la Universidad de La Laguna abrirá sus puertas a cerca de dos centenares de jóvenes 
              ansiosos por aprender sobre tecnología. 
              </p>
              <hr>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="https://www.meetup.com/es-ES/GDG-Tenerife/events/258587294/">¡Participa en nuestra mesa redonda!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="ponentes">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Ponentes</h2>
            <hr class="my-4">
            <br>
          </div>
        </div>
      </div>

      <div clas="container">
        <div class="row col-xl-8 col-lg-10 col-md-12 mx-auto mt-3" style=" padding: 1rem 0 !important; ">
          <div class="col-xl-6 col-lg-6 col-md-6  mx-auto">
            <h2 class="featurette-heading sr-icon-1 ">Carmen Torrano. <span class="text-muted">@ctorranog</span></h2>
            <p class="lead sr-icon-1">Doctora en Informática, investigadora experta en ciberseguridad, seguridad informática, cortafuegos de aplicaciones web,
            hacking, desarrolladora y pentesting. Actualmente trabaja como investigadora senior en seguridad informática en Eleven
            Paths, la unidad de ciberseguridad de Telefónica, donde realiza tareas de innovación.</p>
          </div>
          <div class="col-xl-6 col-lg-4 col-md-6  mx-auto">
            <img class="featurette-image img-fluid mx-auto sr-icon-1" data-src="holder.js/500x500/auto" alt="500x500"
              src="img/ponentes/CarmenTorrano2.png"
              data-holder-rendered="true">
          </div>
        </div>
        <div class="row col-xl-8 col-lg-10 col-md-12 mx-auto mt-3" style=" padding: 1rem 0 !important; ">
          <div class="col-xl-6 col-lg-4 col-md-6  mx-auto">
            <img class="featurette-image img-fluid mx-auto sr-icon-2" data-src="holder.js/500x500/auto" alt="500x500"
               src="img/ponentes/AndreaArizaDiaz.png" data-holder-rendered="true">
          </div>
          <div class="col-lg-6 col-md-6  mx-auto">
            <h2 class="featurette-heading sr-icon-2 ">Andrea Ariza Díaz. <span class="text-muted"></span></h2>
            <p class="lead sr-icon-2">Andrea Ariza es Consultant en Accenture Security, con más de 9 años de experiencia en seguridad de la información y
            ciberseguridad en diferentes sectores. Experiencia en seguridad de la información y cumplimiento, ciberseguridad, protección de datos y privacidad, y
            continuidad de negocio. </p>
            </div>
        </div>

        <div class="row col-xl-8 col-lg-10 col-md-12 mx-auto mt-3" style=" padding: 1rem 0 !important; ">
          <div class="col-lg-6 col-md-6  mx-auto">
            <h2 class="featurette-heading sr-icon-3 ">Mónica Valle. <span class="text-muted">@monivalle</span></h2>
            <p class="lead sr-icon-3">Es periodista y comunicadora y se ha especializado en los sectores de la tecnología, la innovación y seguridad
            informática. Licenciada en Comunicación Audiovisual y en Publicidad y Relaciones Públicas. La televisión es una de sus pasiones, donde realiza colaboraciones y ha presentado varios programas. Ha sido
            presentadora y directora de contenidos de Mundo Hacke. Fundó Bit Life Media, un proyecto de comunicación especializado en tecnología.
          </p>
          </div>
          <div class="col-xl-6 col-lg-4 col-md-6  mx-auto">
            <img class="featurette-image img-fluid mx-auto sr-icon-3" data-src="holder.js/500x500/auto" alt="500x500"
               src="img/ponentes/MonicaValle.png" data-holder-rendered="true">
          </div>
        </div>

      </div>
    </section>

    <section class="bg-primary" id="horario">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">Jornada de mañana</h2>
            <hr class="light my-4">
            <table class="table table-hover text-white">
              <thead>
                <tr>
                  <th scope="col">Hora </th>
                  <th scope="col">Actividad</th>
                  <th scope="col">Lugar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">9:00 - 9:15</th>
                  <td>Llegada de los participantes</td>
                  <td>Aula Magna (Facultad de Física y Matemáticas)</td>
                </tr>
                <tr>
                  <th scope="row">9:15 - 9:30</th>
                  <td>Bienvenida</td>
                  <td>Aula Magna (Facultad de Física y Matemáticas)</td>
                </tr>
                <tr>
                  <th scope="row">9:00 - 11:00</th>
                  <td>Charlas divulgativas </td>
                  <td>Aula Magna (Facultad de Física y Matemáticas)</td>
                </tr>
                <tr>
                  <th scope="row">11:00 - 11:30</th>
                  <td>Desayuno/Descanso </td>
                  <td></td>
                </tr>
                <tr>
                  <th scope="row">11:30 - 12:30</th>
                  <td>Talleres </td>
                  <td>Aulas (Escuela Superior de Ingeniería y Tecnología)</td>
                </tr>
                <tr>
                  <th scope="row">12:30 - 13:00</th>
                  <td>Premios y cierre </td>
                  <td>Aula 3.10 (Escuela Superior de Ingeniería y Tecnología)</td>
                </tr>
              </tbody>
            </table>
            <p class="text-faded mb-4"> </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <h2 class="section-heading text-white">Jornada de tarde</h2>
            <hr class="light my-4">
            <table class="table table-hover text-white">
              <thead>
                <tr>
                  <th scope="col">Hora </th>
                  <th scope="col">Actividad</th>
                  <th scope="col">Lugar</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">16:00 - 17:00</th>
                  <td>Mesa redonda </td>
                  <td>Salón de grados (Facultad de Física y Matemáticas)</td>
                </tr>
                
              </tbody>
            </table>
            <p class="text-faded mb-4"> </p>
          </div>
        </div>
      </div>
    </section>

    <section id="talleres">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Talleres para este evento</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-accent mb-3 sr-icon-1"></i>
              <h3 class="mb-3">¡Nos vamos a la luna!</h3>
              <p class="text-muted mb-0">Robótica, investigación y ciencia.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-accent mb-3 sr-icon-2"></i>
              <h3 class="mb-3">¡Creación de videojuegos! </h3>
              <p class="text-muted mb-0">¿Se puede trabajar jugando?</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-accent mb-3 sr-icon-3"></i>
              <h3 class="mb-3">¡La hora del código! </h3>
              <p class="text-muted mb-0">¿Se puede crear software en 60 minutos?.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-accent mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Muchos más... </h3>
              <p class="text-muted mb-0">Escaners 3D, Arduino, Creación de páginas web y mucho más.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="otros">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wtm1.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wtm1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    WTM 2016
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wtm2.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wtm2.jpg" alt="">
                <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      WTM 2017
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wtm3.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wtm3.jpg" alt="">
                <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      WTM 2018
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wtm4.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wtm4.jpg" alt="">
                <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      WTM 2016
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wtm5.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wtm5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      WTM 2017
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/wtm6.jpg">
              <img class="img-fluid" src="img/portfolio/fullsize/wtm6.jpg" alt="">
                <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      WTM 2018
                  </div>
                  <div class="project-name">
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="patrocinadores" style=" padding: 4rem 0 !important; ">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Organiza</h2>
              <hr class="my-4">
            </div>
          </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mx-auto col-md-4">
                  <div class="service-box mt-3 mx-auto">
                    <img class="img-fluid" src="img/patrocinio/cienciaull.png" alt="">
                  </div>
                </div>
                <div class="col-lg-4 mx-auto col-md-4 ">
                  <div class="service-box mt-3 mx-auto">
                    <img class="img-fluid" src="img/patrocinio/cryptullnew.png" alt="">
                  </div>
                </div>
                <div class="col-lg-4 mx-auto col-md-4">
                  <div class="service-box mt-1 mx-auto">
                    <img class="img-fluid" src="img/patrocinio/gdgtenerife.png" alt="">
                  </div>
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-lg-6 mx-auto col-md-6 ">
                  <div class="service-box  mx-auto">
                    <img class="img-fluid" src="img/patrocinio/ull.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6 mx-auto col-md-6">
                  <div class="service-box mt-3 mx-auto">
                    <img class="img-fluid" src="img/patrocinio/fgull.png" alt="">
                  </div>
                </div>
              </div>

              <div class="container">
                <div class="row">
                  <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Financia</h2>
                    <hr class="my-4">
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col col-xl-12 col-lg-12 col-md-12 ">
                    <div class="service-box mx-auto">
                      <img class="img-fluid" src="img/patrocinio/tnf2030.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-3 mx-auto col-md-3">
                    <div class="service-box  mx-auto">
                      <img class="img-fluid" src="img/patrocinio/HACKRON.png" alt="">
                    </div>
                  </div>
                  <div class="col col-lg-5 mx-auto col-md-5 ">
                    <div class="service-box mt-3 mx-auto">
                      <img class="img-fluid" src="img/patrocinio/google.png" alt="">
                    </div>
                  </div>
                  <div class="col-lg-3 mx-auto col-md-3 ">
                    <div class="service-box  mx-auto">
                      <img class="img-fluid" src="img/patrocinio/alisios.png" alt="">
                    </div>
                  </div>
                </div>


            <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading">Colabora</h2>
                  <hr class="my-4">
                </div>
            </div>
            <div class="row">
              
              <div class="col-lg-1 mx-auto col-md-1 ">
                  <div class="service-box mt-3 mx-auto">
                      <img class="img-fluid" src="img/patrocinio/cryptull.png" alt="">
                    </div>
              </div>
              <div class="col-lg-3 mx-auto col-md-3">
                  <div class="service-box mt-3 mx-auto">
                      <img class="img-fluid" src="img/patrocinio/IEMO.png" alt="">
              </div>
            </div>

          
        </div>
      </section>

  <section id="contact" class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">¡Nuestras redes sociales!</h2>
        <a class="btn btn-light btn-xl sr-button" href="https://twitter.com/WTM_Tenerife">@WTM_Tenerife #WTMTenerife2019</a>
      </div>
    </section>

   

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
